{
  "name": "test",
  "version": "1.0.0",
  "description": "тест",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^8.0.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^7.1.0",
    "sass": "^1.37.0",
    "tailwindcss": "^1.8.10"
  },
  "scripts": {
    "build": "gulp css",
    "start": "gulp start"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "engines": {
    "node": "14.17"
  },
  "dependencies": {}
}
